# betvictor

./: docker-compose.yml
processing/: Dockerfile  README.md  build.gradle  settings.gradle
processing/src/main/java/com/betvictor/app/: Application.java
processing/src/main/java/com/betvictor/config/: FeignConfig.java
processing/src/main/java/com/betvictor/controller/: ParagraphController.java
processing/src/main/java/com/betvictor/exception/: RequestException.java
processing/src/main/java/com/betvictor/model/: ParagraphRequest.java  ParagraphResponse.java  RandomTextResponse.java  StreamData.java
processing/src/main/java/com/betvictor/service/: ParagraphCalculator.java  ParagraphCalculatorImpl.java  ParagraphCreator.java  ParagraphCreatorImpl.java  ParagraphFeign.java  ParagraphService.java  ParagraphServiceImpl.java  RandomTextProcessor.java  RandomTextProcessorImpl.java  RequestValidator.java  RequestValidatorImpl.java
processing/src/main/java/com/betvictor/utilites/: Constants.java  TimeUtil.java
processing/src/test/java/com/betvictor/app/: IntegrationTest.java
processing/src/test/java/com/betvictor/controller/: ParagraphControllerTest.java
processing/src/test/java/com/betvictor/service/: ParagraphCalculatorImplTest.java  ParagraphCreatorImplTest.java  ParagraphServiceImplTest.java  RandomTextProcessorImplTest.java  RequestValidatorImplTest.java
processing/src/test/java/com/betvictor/testUtilities/: TestUtils.java
repository/: Dockerfile  build.gradle
repository/src/main/java/com/betvictor/app/: Application.java
repository/src/main/java/com/betvictor/config/: SecurityConfig.java
repository/src/main/java/com/betvictor/controller/: HistoryController.java
repository/src/main/java/com/betvictor/dto/: History.java
repository/src/main/java/com/betvictor/repository/: HistoryRepository.java
repository/src/main/java/com/betvictor/service/: HistoryService.java  HistoryServiceImpl.java
repository/src/main/resources/: application.yml
repository/src/test/java/com/betvictor/controller/: HistoryControllerTest.java
(+42 files in other folders)
